
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Proceso de calificación &mdash; Manual del docente  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual del docente  documentation" href="../../index.html" />
    <link rel="next" title="6. Promedio final y detalles" href="../OptionAverage/optionAverage.html" />
    <link rel="prev" title="4. Administrar materias" href="../AdminMatter/adminMatter.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" height="95"/>
</div>


  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual del docente</a>
        <!--<span class="navbar-text navbar-version pull-left"><b>1.0</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AddMatter/addMatter.html">3. Añadir materias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AdminMatter/adminMatter.html">4. Administrar materias</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Proceso de calificación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionAverage/optionAverage.html">6. Promedio final y detalles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionConfiguration/optionConfiguration.html">7. Configuraciones generales</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">5. Proceso de calificación</a><ul>
<li><a class="reference internal" href="#ingresar-un-nuevo-aporte">5.1. Ingresar un nuevo aporte</a></li>
<li><a class="reference internal" href="#editar-eliminar-calificaciones">5.2. Editar - Eliminar calificaciones</a></li>
<li><a class="reference internal" href="#generar-promedios-parciales">5.3. Generar promedios parciales</a><ul>
<li><a class="reference internal" href="#resumen-de-calificaciones">5.3.1. Resumen de calificaciones</a></li>
<li><a class="reference internal" href="#promedios-parciales">5.3.2. Promedios parciales</a></li>
<li><a class="reference internal" href="#calificaciones-individuales">5.3.3. Calificaciones individuales</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../AdminMatter/adminMatter.html"
         title="Previous Chapter: 4. Administrar materias">&laquo; 4. Administrar m...</a></li>
  <li><a href="../OptionAverage/optionAverage.html"
         title="Next Chapter: 6. Promedio final y detalles">6. Promedio fina... &raquo;</a></li>
              
            
            
            

            <!--
            
              <li>
  <a href="../../_sources/library/OptionQualify/optionQualify.txt"
     rel="nofollow">Ver código</a></li>
            
            -->
          </ul>
        
         
          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="proceso-de-calificacion">
<span id="optionqualify-title"></span><h1>5. Proceso de calificación<a class="headerlink" href="#proceso-de-calificacion" title="Permalink to this headline">¶</a></h1>
<p>El proceso de calificación abarca operaciones como el agregar, editar y eliminar calificaciones de cada estudiante. Se evalúan aspectos básicos como evaluaciones, lecciones, deberes, etc. La vista principal se presenta en la siguiente imagen</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-main-view">
<img alt="Ventana principal de calificaciones" src="../../_images/optionQualify_main_view.png" />
<p class="caption"><strong>Ventana principal de calificaciones</strong></p>
</div>
<p>Las opciones presentadas se describen en los siguientes puntos.</p>
<div class="section" id="ingresar-un-nuevo-aporte">
<span id="optionqualify-new-qualify"></span><h2>5.1. Ingresar un nuevo aporte<a class="headerlink" href="#ingresar-un-nuevo-aporte" title="Permalink to this headline">¶</a></h2>
<p>Esta opción está disponible para todos los parámetros a evaluar. Una vez seleccionado presenta la ventana para agregar un nuevo aporte relacionado con el parámetro en el que se esté como se presenta en la imagen</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-new-view">
<img alt="Nuevo aporte" src="../../_images/optionQualify_new_view.png" />
<p class="caption"><strong>Nuevo aporte</strong></p>
</div>
<p>En este ejemplo se está agregando una nueva evaluación (evaluación N° 4) que fue aplicada al módulo 10 paralelo B. Los campos que se despliegan se describen a continuación:</p>
<blockquote>
<div><ul class="simple">
<li><strong>[Parámetro a evaluar] N°.-</strong> Este campo hace referencia al número de aporte que se está ingresando. Para indicar el máximo de aportes posibles para cada parámetro debe revisar el apartado <a class="reference internal" href="../OptionConfiguration/optionConfiguration.html#optionconfiguration-title"><em>Configuraciones generales</em></a></li>
<li><strong>Fecha.-</strong> Fecha en la que se realizó el aporte.</li>
<li><strong>Referencia.-</strong> Alguna referencia general o título que identifique la temática del aporte que se está realizando.</li>
</ul>
</div></blockquote>
<p>Dentro de la tabla de calificaciones:</p>
<blockquote>
<div><ul class="simple">
<li><strong>N°.-</strong> Número que identifica al estudiante dentro de la lista.</li>
<li><strong>Estudiante.-</strong> Nombre del estudiante.</li>
<li><strong>Calificación.-</strong> La calificación obtenida por el estudiante. Para editar la calificación basta con hacer clic sobre la misma.</li>
<li><strong>Anotación adicional.-</strong> Alguna anotación o referencia sobre la calificación y el estudiante. Puede resultar útil como recordatorio en caso de que exista permiso para el estudiante en cuestión</li>
</ul>
</div></blockquote>
<p>Para guardar este registro basta con hacer clic en el botón <strong>Guardar datos</strong> o caso contrario en <strong>Cancelar</strong> para no guardar la información.</p>
</div>
<div class="section" id="editar-eliminar-calificaciones">
<span id="optionqualify-edit-delete-qualify"></span><h2>5.2. Editar - Eliminar calificaciones<a class="headerlink" href="#editar-eliminar-calificaciones" title="Permalink to this headline">¶</a></h2>
<p>Esta opción está disponible para todos los parámetros a evaluar. Una vez que se han ingresado calificaciones al sistema existe la posibilidad de editarlas a fin de realizar posibles correcciones y demás. En la vista de edición la primera opción que se presenta en la parte superior es un selector que permite hacer clic sobre el parámetro que se desea editar como se aprecia en la imagen</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-edit-view-1">
<img alt="Selector de número y fecha de aporte" src="../../_images/optionQualify_edit_view_1.png" />
<p class="caption"><strong>Selector de número y fecha de aporte</strong></p>
</div>
<p>Una vez recupera la información se procede a la respectiva edición</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-edit-view-2">
<img alt="Vista de edición" src="../../_images/optionQualify_edit_view_2.png" />
<p class="caption"><strong>Vista de edición</strong></p>
</div>
<p>Para guardar o eliminar el registro basta con hacer clic en los botones de la parte inferior.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Solo es posible eliminar el último registro ingresado para evitar borrar datos por error.</p>
</div>
</div>
<div class="section" id="generar-promedios-parciales">
<span id="optionqualify-partial-average"></span><h2>5.3. Generar promedios parciales<a class="headerlink" href="#generar-promedios-parciales" title="Permalink to this headline">¶</a></h2>
<p>Una opción muy importante es la posibilidad de generar promedios parciales automáticamente. Con parcial se refiere al promedio obtenido por cada estudiante en cada parámetro evaluable, por ejemplo el promedio del estudiante JHYMER MARTÍNEZ en EVALUACIONES.</p>
<p>A su vez esta opción se divide en dos apartados: un resumen general de calificaciones del estudiante en cada parámetro y los promedios parciales propiamente dichos.</p>
<div class="section" id="resumen-de-calificaciones">
<span id="optionqualify-partial-average-summary"></span><h3>5.3.1. Resumen de calificaciones<a class="headerlink" href="#resumen-de-calificaciones" title="Permalink to this headline">¶</a></h3>
<p>Es la primera opción que se presenta al docente. Tiene como finalidad presentar un resumen de los aportes realizados para el parámetro en cual se está. Como se aprecia en la imagen se presenta al usuario información básica del número de aporte, fecha y la referencia general</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-summary">
<img alt="Resumen de calificaciones" src="../../_images/optionQualify_summary.png" />
<p class="caption"><strong>Resumen de calificaciones</strong></p>
</div>
</div>
<div class="section" id="promedios-parciales">
<span id="optionqualify-partial-average-only"></span><h3>5.3.2. Promedios parciales<a class="headerlink" href="#promedios-parciales" title="Permalink to this headline">¶</a></h3>
<p>Son los promedios parciales obtenidos por los estudiantes en el parámetro en cual se esté. Cabe resaltar que en la tabla, en la penúltima columna se presenta el promedio <strong>sobre 10</strong> del parámetro local mientras que en la última columna se presenta la conversión tomando en cuenta el peso que posee este parámetro a la nota final de la materia.</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-partial-average">
<img alt="Promedios parciales" src="../../_images/optionQualify_partial_average.png" />
<p class="caption"><strong>Promedios parciales</strong></p>
</div>
</div>
<div class="section" id="calificaciones-individuales">
<span id="optionqualify-partial-average-qualify-indiv"></span><h3>5.3.3. Calificaciones individuales<a class="headerlink" href="#calificaciones-individuales" title="Permalink to this headline">¶</a></h3>
<p>Tiene como finalidad presentar las calificaciones de los estudiantes de una manera un poco más detallada que la de la ventana principal a fin de acceder a registros como las anotaciones adicionales para cada estudiante. Su interfaz se aprecia en la siguiente imagen. Se ha colocado un selector para facilitar la búsqueda y presentación de cada aporte.</p>
<div class="align-center figure" id="optionqualify-img-optionqualify-qualify-indiv">
<img alt="Calificaciones individuales" src="../../_images/optionQualify_qualify_indiv.png" />
<p class="caption"><strong>Calificaciones individuales</strong></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>