
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Añadir materias &mdash; Manual del docente  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual del docente  documentation" href="../../index.html" />
    <link rel="next" title="4. Administrar materias" href="../AdminMatter/adminMatter.html" />
    <link rel="prev" title="2. Acceso al sistema" href="../SystemAccess/systemAccess.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" height="95"/>
</div>


  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual del docente</a>
        <!--<span class="navbar-text navbar-version pull-left"><b>1.0</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Añadir materias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AdminMatter/adminMatter.html">4. Administrar materias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionQualify/optionQualify.html">5. Proceso de calificación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionAverage/optionAverage.html">6. Promedio final y detalles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionConfiguration/optionConfiguration.html">7. Configuraciones generales</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">3. Añadir materias</a><ul>
<li><a class="reference internal" href="#anadir-materias-por-primera-vez">3.1. Añadir materias por primera vez</a></li>
<li><a class="reference internal" href="#anadir-materias-desde-el-registro-principal">3.2. Añadir materias desde el registro principal</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../SystemAccess/systemAccess.html"
         title="Previous Chapter: 2. Acceso al sistema">&laquo; 2. Acceso al sis...</a></li>
  <li><a href="../AdminMatter/adminMatter.html"
         title="Next Chapter: 4. Administrar materias">4. Administrar m... &raquo;</a></li>
              
            
            
            

            <!--
            
              <li>
  <a href="../../_sources/library/AddMatter/addMatter.txt"
     rel="nofollow">Ver código</a></li>
            
            -->
          </ul>
        
         
          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="anadir-materias">
<span id="addmatter-title"></span><h1>3. Añadir materias<a class="headerlink" href="#anadir-materias" title="Permalink to this headline">¶</a></h1>
<p>El sistema brinda la posibilidad al docente de recuperar información directamente de los registros del <a class="reference external" href="http://docentes.unl.edu.ec/">SGA</a> (Sistema de Gestión Académica) y así evitar el proceso manual que esto conllevaría. Entre la información que se recupera está el modulo con la lista de estudiantes y las materias que son impartida por dicho docente.</p>
<div class="section" id="anadir-materias-por-primera-vez">
<span id="addmatter-first"></span><h2>3.1. Añadir materias por primera vez<a class="headerlink" href="#anadir-materias-por-primera-vez" title="Permalink to this headline">¶</a></h2>
<p>En caso de ser la primera ocasión que se accede al sistema, será direccionado automáticamente al formulario de selección de información académica que se presenta en la siguiente imagen:</p>
<div class="align-center figure" id="addmatter-img-addmatter-form-select">
<img alt="Formulario de selección de información académica" src="../../_images/addMatter_form_select.png" />
<p class="caption"><strong>Formulario de selección de información académica</strong></p>
</div>
<p>Para obtener la información buscada se debe empezar de arriba hacia abajo. Los capos desplegados son:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Periodo Lectivo.-</strong> Hace referencia al periodo lectivo (periodo académico) al que pertenece la información que se desea recuperar. Por ejemplo periodo lectivo 2014 – 2015.</li>
<li><strong>Oferta Académica.-</strong> Es básicamente el periodo que abarca el módulo de clases. Por lo general cada periodo académico consta de 2 ofertas académicas de cinco meses cada una.</li>
<li><strong>Carrera.-</strong> Se refiere a la carrera en la cual el docente imparte clases. Se pude presentar el caso de que el docente enseñe en más de una carrera.</li>
<li><strong>Módulo.-</strong> El módulo al cual pertenecen los estudiantes. Cabe resaltar que se incluye el modulo y paralelo para evitar errores entre distintos paralelos.</li>
<li><strong>Materia.-</strong> Finalmente la materia que imparte el docente. Toda esta información referente a los distintos parámetros seleccionados queda almacenada en base de datos por lo que este proceso únicamente se realiza una vez por cada materia nueva.</li>
</ul>
</div></blockquote>
<p>La información se recupera directamente del SGA por lo que en caso de no haber información actualizada con relación a materias o paralelos asignados al docente en el periodo actual, se puede presentar un error informando al usuario sobre el problema como se aprecia a continuación:</p>
<div class="align-center figure" id="addmatter-img-addmatter-error">
<img alt="Error por falta de información en el SGA" src="../../_images/addMatter_error.png" />
<p class="caption"><strong>Error por falta de información en el SGA</strong></p>
</div>
</div>
<div class="section" id="anadir-materias-desde-el-registro-principal">
<span id="addmatter-main-reg"></span><h2>3.2. Añadir materias desde el registro principal<a class="headerlink" href="#anadir-materias-desde-el-registro-principal" title="Permalink to this headline">¶</a></h2>
<p>Existe la posibilidad de añadir nuevas materias desde el registro principal, para lo cual selecciona la opción <strong>Añadir nuevo registro</strong> como se aprecia en la imagen</p>
<div class="align-center figure" id="addmatter-img-addmatter-btn-new-reg">
<img alt="Opción para añadir una materia al registro principal" src="../../_images/addMatter_btn_new_reg.png" />
<p class="caption"><strong>Opción para añadir una materia al registro principal</strong></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Los campos a desplegar y las operaciones a realizar son los mismos descritos en <a class="reference internal" href="#addmatter-first"><em>Añadir materias por primera vez</em></a> por lo que se obviara esta parte.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>